{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1080,"var":"background","skin":"Ui/background.png","height":1920},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":700,"x":400,"source":"Ui/title.png","scaleY":1.5,"scaleX":1.5},
            "nodeParent":1,
            "label":"Animation",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1300,"x":440,"width":200,"var":"startBtn","stateNum":"1","skin":"Ui/btn_Resume.png","height":200},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":700,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":600,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":30
                            },
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"x",
                                "index":60
                            }],
                        "autoPlay":[
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":12,
                                "key":"autoPlay",
                                "index":60
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}